#Spring Boot server configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=usuariopostgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#APARECE O NOME DO PROJETO NA URL ANTES DOS VERBOS DO CONTROLLER
server.servlet.context-path=/cursospringrestapi

#NÚMERO MÁXIMO DE MILISSEGUNDOS QUE UM CLIENTE AGUARDARÁ POR UMA CONEXÃO
spring.datasource.hikari.connection-timeout=20000

#NÚMERO MÍNIMO DE CONEXÕES INATIVAS MANTIDAS PELO HIKARICP EM UM CONJUNTO DE CONEXÕES
spring.datasource.hikari.minimum-idle=10

#MÁXIMO DO POOL DE CONEXÃO
spring.datasource.hikari.maximum-pool-size=40

#TEMPO OCIOSO PARA CONEXÃO
spring.datasource.hikari.idle-timeout=10000

#SALVANDO DADOS NO BANCO AUTOMATICAMENTE
spring.datasource.hikari.auto-commit=true

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
